-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 37.42 s <<< FAILURE! - in TestSuite
RealTime.HomePage.basePageNavigation  Time elapsed: 6.071 s  <<< FAILURE!
java.lang.NullPointerException

RealTime.Navigatebar.validateNavigationbar  Time elapsed: 0.059 s  <<< FAILURE!
java.lang.NullPointerException

RealTime.validateTitle.validateTitleOfIt  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED COURSES123] but found [FEATURED COURSES]
	at RealTime.validateTitle.validateTitleOfIt(validateTitle.java:35)

